* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Menlo', monospace;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: white;
  color: black;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  font-size: 4rem;
}

.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  display: grid;
  gap: 10px;
  margin-top: 15px;
  grid-template-columns: repeat(4, 1fr); /* Adjust for different sizes */
}

.card {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  background: lightgray;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.1s, background-color 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.flipped {
  background-color: violet;
  color: white;
  font-size: 2rem;
  font-weight: bold;
}

.hidden {
  visibility: hidden;
}

button {
  padding: 10px 20px;
  margin: 10px;
  font-size: 1rem;
  cursor: pointer;
  background: linear-gradient(45deg, orange, violet);
  color: black;
  border: none;
  border-radius: 10px;
  transition: transform 0.3s;
}

button:hover {
  transform: scale(1.1);
}

#timer {
  font-size: 1rem;
  margin-bottom: 15px;
}


#message {
  font-size: 1rem;
  font-weight: bold;
  margin-top: 30px;
  display: none;
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.8); /* Optionnel, pour ajouter un fond semi-transparent */
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}


#restart {
  display: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  background: linear-gradient(45deg, orange, violet);
  color: black;
  border: none;
  border-radius: 10px;
  transition: transform 0.3s;
}

#restart:hover {
  transform: scale(1.1);
}

@media (max-width: 400px) {
  h1 {
    font-size: 2.5rem; /* Réduit la taille du titre pour les petits écrans */
  }

  .grid {
    gap: 5px; /* Réduit l'espacement entre les éléments de la grille */
    grid-template-columns: repeat(4, 1fr); /* Assure que la grille s'adapte à l'écran */
  }

  .game-container {
    width: 100%; /* La largeur prend tout l'écran */
    padding: 0 10px; /* Ajoute un peu d'espace sur les côtés */
  }
}

